body {
  background: radial-gradient(circle at 10px 70px, #0016FFBA, #FFFFFF);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  margin: 0;
}

li {
  list-style: none;
  background: #0016FF4F;
  display: flex;
  border-radius: 15%;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  border: #000000 2px solid;
  
}

li:active {
  background-color: #41A0FF;
  box-shadow: 0 0 10px 5px #14F7087D;
}

.screen {
  height: 20%;
  width: 98%;
  background: #000000DE;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: auto;
  padding: 5px;
  color: #FFFFFF;
  font-size: 200%;
  display: flex;
  justify-content: right;
  align-items: center;
  position: relative;
}

.screen p {
  margin: 0 3px 0 0 ;
}
.input::after{
  content: "|";
  animation: cling 1s backwards infinite;
}
@keyframes cling{
  0%{opacity: 1;}
  100%{opacity: 0;}
}
.response{
  display: block;
  position : absolute;
  bottom: 5px;
  right: 5px;
  opacity: .8;
}
.clavier {
  width: 100%;
  height: 80%;
}

.button {
  display: grid;
  height: 95%;
  width: 95%;
  margin: auto;
  padding: 10px 0 0 0;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

#deleteOne {
  grid-column: 4/4;

}

#equal {
  grid-row: 4/6;
  grid-column: 4/5;
}

#zero {
  grid-column: 2/3;
}